sample-soap-mtom/src/test/resources/schema/ImageService.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.citrusframework.org/imageService"
           targetNamespace="http://www.citrusframework.org/imageService" elementFormDefault="qualified">

  <xs:element name="addImage">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="image" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getImage">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="id" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="addImageResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="success" type="xs:boolean"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getImageResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="image" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>