sample-incident/xml/src/main/resources/com/consol/citrus/samples/incident/schema/NetworkService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.citrusframework.org/schema/samples/NetworkService/v1"
           xmlns:tns="http://www.citrusframework.org/schema/samples/NetworkService/v1"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.citrusframework.org/schema/samples/NetworkService/v1"
           version="1.0"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">

  <xs:complexType name="NetworkType">
    <xs:sequence>
      <xs:element name="lineId" type="xs:string"/>
      <xs:element name="type" type="tns:NetworkComponentType"/>
      <xs:element name="connection" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="IncidentType">
    <xs:sequence>
      <xs:element name="ticketId" type="xs:string"/>
      <xs:element name="description" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="AnalyseIncidentResultType">
    <xs:sequence>
      <xs:element name="lineId" type="xs:string"/>
      <xs:element name="resultCode" type="xs:string"/>
      <xs:element name="solved" type="xs:boolean"/>
      <xs:element name="bandwidth" type="xs:int"/>
      <xs:element name="lineCheck" type="tns:CheckType"/>
      <xs:element name="connectionCheck" type="tns:CheckType"/>
      <xs:element name="fieldForceRequired" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="CheckType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="OK"/>
      <xs:enumeration value="FAILED"/>
      <xs:enumeration value="NOT_POSSIBLE"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="StateType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="NEW"/>
      <xs:enumeration value="IN_PROGRESS"/>
      <xs:enumeration value="FIXED"/>
      <xs:enumeration value="CLOSED"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="NetworkComponentType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="NETWORK"/>
      <xs:enumeration value="HARDWARE"/>
      <xs:enumeration value="SOFTWARE"/>
      <xs:enumeration value="OTHER"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="AnalyseIncident">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="incident" type="tns:IncidentType"/>
        <xs:element name="network" type="tns:NetworkType"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="AnalyseIncidentResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ticketId" type="xs:string"/>
        <xs:element name="result" type="tns:AnalyseIncidentResultType"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="NetworkFault">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ticketId" type="xs:string"/>
        <xs:element name="errorCode" type="xs:string"/>
        <xs:element name="errorMessage" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>