greeting/service/src/main/resources/com/consol/citrus/samples/greeting/schema/greeting.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="http://www.citrusframework.org/samples/greeting"
        targetNamespace="http://www.citrusframework.org/samples/greeting"
        version="1.0"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified">
        
    <xs:element name="GreetingRequestMessage">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="CorrelationId" type="xs:string"/>
                <xs:element name="Operation" type="xs:string"/>
                <xs:element name="User" type="xs:string"/>
                <xs:element name="Text" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GreetingResponseMessage">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="CorrelationId" type="xs:string"/>
                <xs:element name="Operation" type="xs:string"/>
                <xs:element name="User" type="xs:string"/>
                <xs:element name="Text" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>